-- MySQL Script generated by MySQL Workbench
-- Tue Aug 21 07:14:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema storyBot
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `storyBot` ;

-- -----------------------------------------------------
-- Schema storyBot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `storyBot` DEFAULT CHARACTER SET utf8 ;
USE `storyBot` ;

-- -----------------------------------------------------
-- Table `storyBot`.`Stories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storyBot`.`Stories` ;

CREATE TABLE IF NOT EXISTS `storyBot`.`Stories` (
  `id` VARCHAR(10) NOT NULL,
  `Name` TINYTEXT NOT NULL,
  `LastUpdate` DATETIME NOT NULL,
  `Author` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `storyBot`.`Parts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storyBot`.`Parts` ;

CREATE TABLE IF NOT EXISTS `storyBot`.`Parts` (
  `id` VARCHAR(10) NOT NULL,
  `Nr` INT NOT NULL,
  `Stories_id` VARCHAR(10) NOT NULL,
  `Title` VARCHAR(45) NOT NULL,
  `Date` DATETIME NOT NULL,
  `Comment_id` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Continuations_Stories1_idx` (`Stories_id` ASC),
  CONSTRAINT `fk_Continuations_Stories1`
    FOREIGN KEY (`Stories_id`)
    REFERENCES `storyBot`.`Stories` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `storyBot`.`Subscribers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storyBot`.`Subscribers` ;

CREATE TABLE IF NOT EXISTS `storyBot`.`Subscribers` (
  `Name` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `storyBot`.`Subscribers_has_Stories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `storyBot`.`Subscribers_has_Stories` ;

CREATE TABLE IF NOT EXISTS `storyBot`.`Subscribers_has_Stories` (
  `Subscribers_Name` VARCHAR(25) NOT NULL,
  `Stories_id` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Subscribers_Name`, `Stories_id`),
  INDEX `fk_Subscribers_has_Stories_Stories1_idx` (`Stories_id` ASC),
  INDEX `fk_Subscribers_has_Stories_Subscribers1_idx` (`Subscribers_Name` ASC),
  CONSTRAINT `fk_Subscribers_has_Stories_Subscribers1`
    FOREIGN KEY (`Subscribers_Name`)
    REFERENCES `storyBot`.`Subscribers` (`Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Subscribers_has_Stories_Stories1`
    FOREIGN KEY (`Stories_id`)
    REFERENCES `storyBot`.`Stories` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
